Protein    Relation        GO Term
A1KZ92     enables         GO:0004601
O75715     enables         GO:0004601
P02008     contributes_to  GO:0004601
P02042     contributes_to  GO:0004601
P02100     contributes_to  GO:0004601
P02144     enables         GO:0004601
P04040     enables         GO:0004601
P05164     enables         GO:0004601
P07202     enables         GO:0004601
P07203     enables         GO:0004601
P08263     enables         GO:0004601
P09105     contributes_to  GO:0004601
P11678     enables         GO:0004601
P18283     enables         GO:0004601
P22079     enables         GO:0004601
P22352     enables         GO:0004601
P23219     enables         GO:0004601
P30041     enables         GO:0004601
P30044     enables         GO:0004601
P30048     enables         GO:0004601
P32119     enables         GO:0004601
P35354     enables         GO:0004601
P36969     enables         GO:0004601
P58004     enables         GO:0004601
P59796     enables         GO:0004601
P68871     contributes_to  GO:0004601
P69891     contributes_to  GO:0004601
P69892     contributes_to  GO:0004601
P69905     contributes_to  GO:0004601
Q06830     enables         GO:0004601
Q13162     enables         GO:0004601
Q6B0K9     contributes_to  GO:0004601
Q8TED1     enables         GO:0004601
Q8WWM9     enables         GO:0004601
Q8WWN9     enables         GO:0004601
Q92626     enables         GO:0004601
Q96SL4     enables         GO:0004601
Q9BRA2     enables         GO:0004601
Q9NRD8     enables         GO:0004601
Q9NRD9     enables         GO:0004601
O14684     enables         GO:0004602
O14880     enables         GO:0004602
O15247     enables         GO:0004602
O43708     enables         GO:0004602
O75715     enables         GO:0004602
P00450     enables         GO:0004602
P07203     enables         GO:0004602
P08263     enables         GO:0004602
P09211     enables         GO:0004602
P10620     enables         GO:0004602
P18283     enables         GO:0004602
P20292     enables         GO:0004602
P22352     enables         GO:0004602
P28161     enables         GO:0004602
P30041     enables         GO:0004602
P30711     enables         GO:0004602
P36969     enables         GO:0004602
P59796     enables         GO:0004602
Q16873     enables         GO:0004602
Q8TED1     enables         GO:0004602
Q96SL4     enables         GO:0004602
Q99735     enables         GO:0004602
Q9Y2Q3     enables         GO:0004602
P00450     enables         GO:0047066
P07203     enables         GO:0047066
P18283     enables         GO:0047066
P36969     enables         GO:0047066